crear objeto o entidad (DTO, BEANS, POJO) Auto, atributos, constructores, setter y getter
JSP, Controllador , Service y Repository
GUARDA



..................................._._
.............................._.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  ""____""  `-------------------------------'  ""____""


