server.port=9080

#acceder a los jsp
spring.mvc.view.prefix= /WEB-INF/

#configuracion dase de datos
#en pom esta la dependencia de mysql
#por defaoult de mysql es puerto es 3306
spring.datasource.url= jdbc:mysql://localhost:3306/sistemag1
spring.datasource.username=catacastillo
spring.datasource.password=Admin1234


#crear o actualizar tablas, cuando solo quiero usar la base sin hacer cambios lo dejo none
spring.jpa.hibernate.ddl-auto=update
#solo se hace el create-drop al inicio

#muestra las query
spring.jpa.show-sql=true